./src/Python/RMSDStat.py bm/l10_nat bm/l10_min
Using window length 300 and overlap ratio 0.5 (=150 CA atoms), warn at 5.0A
bm/l10_nat/1696.pdb  avg: 1.17453745879 min 0.954958253225 max 1.38263620512
bm/l10_nat/2vnd.pdb  avg: 1.23920342514 min 0.923970939134 max 1.53055598795
bm/l10_nat/2x7c.pdb  avg: 0.894959714077 min 0.711574136895 max 1.09874992098
bm/l10_nat/d0qe.pdb  avg: 0.89234494929 min 0.573222691887 max 1.25592850714
bm/l10_nat/eabj.pdb  avg: 1.16204520735 min 0.916040279203 max 1.6095004711
bm/l10_nat/hfw4.pdb  avg: 0.882485798179 min 0.726964988236 max 1.07048966844
bm/l10_nat/iv57.pdb  avg: 0.924946918751 min 0.713707173713 max 1.16658663935
bm/l10_nat/iz7z.pdb  avg: 1.25612373307 min 0.883279465174 max 1.63344140049
bm/l10_nat/ju1z.pdb  avg: 1.19713943918 min 0.943565164857 max 1.75813905268
bm/l10_nat/v722.pdb  avg: 1.41363272253 min 1.03300379756 max 1.70141222755

./src/Python/RMSDStat.py bm/l20_nat bm/l20_min
Using window length 300 and overlap ratio 0.5 (=150 CA atoms), warn at 5.0A
bm/l20_nat/1z1q.pdb  avg: 1.67799065246 min 0.786921653304 max 2.54352448573
bm/l20_nat/8gcv.pdb  avg: 1.56370107394 min 1.19824131153 max 2.01091387018
bm/l20_nat/cref.pdb  avg: 2.14838642321 min 1.41850055103 max 2.80949870424
bm/l20_nat/kwkh.pdb  avg: 1.91616133653 min 1.1394009979 max 2.75519767706
bm/l20_nat/mqj2.pdb  avg: 1.66132527089 min 1.07164908668 max 2.17528491564

./src/Python/RMSDStat.py bm/l30_nat bm/l30_min
Using window length 300 and overlap ratio 0.5 (=150 CA atoms), warn at 5.0A
bm/l30_nat/7r78.pdb  avg: 3.40615813527 min 1.64509687995 max 6.15700396082
Warning: max window RMSD of 5.0 exceeded!
bm/l30_nat/ugyg.pdb  avg: 4.49671309908 min 3.24468626117 max 6.06024147976
Warning: max window RMSD of 5.0 exceeded!
bm/l30_nat/vi31.pdb  avg: 2.50456313211 min 1.40791131266 max 3.21806050722
bm/l30_nat/vias.pdb  avg: 1.97812411497 min 1.29514046849 max 2.93705653103
bm/l30_nat/xsx0.pdb  avg: 4.93668798616 min 2.99807406593 max 8.08807906708
Warning: max window RMSD of 5.0 exceeded!

./src/Python/RMSDStat.py bm/funOut_nat bm/funOut_min
Using window length 300 and overlap ratio 0.5 (=150 CA atoms), warn at 5.0A
bm/funOut_nat/B.pdb  avg: 3.16697244169 min 1.19793310676 max 5.01600203006
Warning: max window RMSD of 5.0 exceeded!
bm/funOut_nat/horns.pdb avg: 2.40289597158 min 1.75929192577 max 3.66405394474
bm/funOut_nat/I.pdb  avg: 0.987964712435 min 0.795757497699 max 1.12191162549
bm/funOut_nat/inf.pdb avg: 2.4821589327 min 1.53202060594 max 3.15067769587
bm/funOut_nat/L.pdb  avg: 1.3820309115 min 1.00194368 max 1.88498432098
bm/funOut_nat/O.pdb  avg: 2.30789682056 min 1.49103161745 max 3.39262312636
bm/funOut_nat/R.pdb  avg: 1.77283886094 min 1.20213094421 max 2.64266308875
bm/funOut_nat/S.pdb  avg: 1.16808985775 min 0.798286007144 max 1.63166981561
bm/funOut_nat/spiral.pdb avg: 2.63873730019 min 1.50319077296 max 4.8883415264
bm/funOut_nat/T.pdb  avg: 1.96729618054 min 1.42448982097 max 2.4526374767